.Grid {
    margin: 0 auto;
    width: 1170px;
    min-width: 347px;
}


/* Nav Start */

nav {
    min-width: 1440px;
    height: 80px;
    background: #434CCC;
    display: flex;
    align-items: center;
    color: var(--white);
}

.nav-frame {
    display: flex;
    gap: 534px;
    align-items: center;
}

.logo-mobil {
    display: none;
}

.logo-web {
    display: block;
}

.links {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
}

.links a {
    color: #FFFFFF;
}

.About_Portfolio_Blog_Contact {
    height: 24px;
    width: 324px;

    display: flex;
    justify-content: space-between;
}

/* Nav End */


/* Section01 Start */

.Section01 {
    min-width: 1440px;
    height: 688px;
    background: #434CCC;
    display: flex;
    justify-content: center;
    color: var(--white);
}

.text_frame {
    margin-top: 95px;
    width: 515px;
}

.text_frame h1 {
    margin-top: 24px;
}

.text_frame h2 {
    display: none;
}

.text_frame p {
    margin-top: 32px;
    width: 370px;
}

.text_frame button {
    margin-top: 41px;
}

.clip-1-frame {
    position: absolute;
    height: 716px;
    /* width: 1074px; */
    width: 900px;
    margin-left: 312px;
    top: 48px;
}

.clip-1 {
    height: 716px;
    width: 993px;
    object-fit: contain;
    /* object-position: 65% 0; */
    object-position: 108% 0;
}

/* Section01 End */


/* Section02 Start */

.Section02 {
    min-width: 1440px;
    height: 768px;
    background: #FFDD78;
    display: flex;
    justify-content: center;
}

.Upper_Text {
    display: flex;
    flex-direction: column;
    gap: 29px;
    text-align: center;
    align-items: center;
}

.Section02 .Upper_Text {
    margin-top: 60px;
}

.Section02 h3{
    display: none;
}

.Upper_Text p {
    width: 570px;
    height: 83px;
}


.Cards {
    margin-top: 36px;
    width: 1170px;

    display: flex;
    flex-direction: row;
    gap: 30px;
}

.card {
    height: 416px;
    width: 370px;

    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.297017);
    border-radius: 5px;
}

.card_CombinedShape {
    height: 232px;
    display: flex;
}

.card_CombinedShape img {
    margin: auto;
}

.card-name {
    margin-left: 30px;
}

.card-text {
    margin: 15px 32px 21px 32px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.description-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.Learn-more {
    color: #000000;
    display: flex;
    gap: 7px;
    text-align: center;
    align-items: center;
}

.arrow {
    height: 11px;
    width: 6px;
}

/* Section02 End */


/* Section03 Start */

.Section03 {
    min-width: 1440px;
    height: 1328px;
    background: #434CCC0D;
    display: flex;
    justify-content: center;
}

.Section03 h3 {
    display: none;
}

.Section03 h5 {
    margin-top: 63px;
    text-align: center;
}

.Section03 .Upper_Text,
.Section04 .Upper_Text {
    margin-top: 21px;
}


.clip-Cards{
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.clip-card-1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.clip-card-2{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.clip-card-img{
    width: 600px;
    height: 456px;
}

.clip-list-is-empty {
    object-fit: none;
    object-position: 0 0;
}

.clip-no-messages{
    object-fit: none;
    object-position: -70px -25px;
}

.clip-card-text {
    /* width: 585px; */
    display: flex;
    flex-direction: column;
    gap: 37px;
}

.clip-card-text h4{
    display: none;
}

.clip-card-text h3{
    display: block;
    width: 392px;
}

.clip-card-text p{
    max-width: 470px;
}

/* Section03 End */


/* Section04 Start */

.Section04 {
    min-width: 1440px;
    height: 768px;
    background: #434CCC;
    display: flex;
    justify-content: center;
    color: var(--white);
}

/* Section04 End */

















/* Section05 Start */

.Section05 {
    min-width: 1440px;
    height: 1568px;
    background: #434CCC0D;
    display: flex;
    justify-content: center;
}

/* Section05 End */


/* Section06 Start */

.Section06 {
    min-width: 1440px;
    height: 656px;
    background: #434CCC;
    display: flex;
    justify-content: center;
    color: var(--white);
}

/* Section06 End */


/* Section07 Start */

.Section07 {
    min-width: 1440px;
    height: 1600px;
    background: #434CCC0D;
    display: flex;
    justify-content: center;
}

/* Section07 End */


/* Section08 Start */

.Section08 {
    min-width: 1440px;
    height: 496px;
    background: #434CCC;
    display: flex;
    justify-content: center;
}

/* Section08 End */
